 \nูฺฉุช ุดุฏ ู ุนุจุงุฑุช ูุฑุงฺฉูุณ  ูพูุงุณ ุฑู ุณุฑฺ ฺฉูุฏ  ุณูพุณ ุจุฑูุงูู ุฑู ุจุฑุงุชูู ูุงุฑู ู ุจุฑูุฒุฑุณุงูุด ฺฉูุฏ",

    "ุนฺฉุณ": "https://s2.uupload.ir/files/screenshot_ฒฐฒณฐฑณฐ-ฑถฐดฒท_myket_licj.jpg"

  },

  {

    "ูุชู": "ูพูุณุชุฑ ุฌุฏุฏ ูุฑุงฺฉูุณ  ุจุฏุงุฑ๐๐",

    "ุนฺฉุณ": "https://s2.uupload.ir/files/img_20230130_154111_058_fgg8.jpg"

  },

  {

    "ูุชู": "ุขุฑุช ุฌุฏุฏโจ",

    "ุนฺฉุณ": "https://s2.uupload.ir/files/img_20230130_154113_439_gmyc.jpg"

  },

  {

    "ูุชู": "ุชุตุงูุฑ  ุฌุฏุฏ ุงุฒ ูุฑุงฺฉูุณ ุจุฏุงุฑ",

    "ุนฺฉุณ": "https://s2.uupload.ir/files/img_20230130_154305_672_5tlq.jpg"

  },

  {

    "ูุชู": "ุชุตุงูุฑ  ุฌุฏุฏ ุงุฒ ูุฑุงฺฉูุณ ุจุฏุงุฑ",

    "ุนฺฉุณ": "https://s2.uupload.ir/files/img_20230130_154437_634_8pbp.jpg"

  }

]
