[. 

  {

    "imeg": "https://s8.uupload.ir/files/-6032951432262564701_121_861.jpg",

    "link": "https://raw.githubusercontent.com/am13879400/a/main/dargozidganGavan",

    "matn": "برگزیدگان جوان",

    "kap": "• ───── ‹💞› ──────‌  •\n\n             ᴛʜᴇ ʏᴏᴜᴛʜ ᴄʜᴏsᴇɴ\n \nنام رمان: برگزیدگان جوان \nژانر: عاشقانه، ماجراجویی، تاریخی\n#برگزیدگان_جوان\n\nخلاصه: مرینت و ادرین یه شاهدخت و شاهزاده‌ جنگجوئن که هرکدومشون میخوان به هر نحوی از قلمروی خودشون محافظت کنن. معجزه‌ای رخ میده و این دو رو به خواستشون میرسونه ولی ماجرایی شوم و ناپایدار آغاز میشه که... .\n\n␦  ␦  روزهای پخش.🌷女性 روز های شنبه و یکشنبه :  ʾʾ\n‌ ‌ ‌ ‌ ‌‌ ‌ ‌ ‌ ‌ ‌ ‌‌ 𝅄ㅤ۫🗯ㅤ۪  ‌ ‌ ׅ ׄ    ֪    ּ  ✧  ּ      ׄ  ׅ֢ㅤ۪ㅤ۫ㅤ֪‌ ‌ ‌‌ ‌ ‌ ‌پیام ناشناس^\nhttps://harfeto.timefriend.net/16731808270563\n\n    Ꞌꞌ ៹  @mlbnovel › ָ࣪"

  }

]
