[
  {
    "ูุชู": "ูุฒุงุฑุงู ุณุงู ูพุด ูุนุฌุฒู  ฺฏุฑ ฺฉูุดุฏูุฒฺฉ ู ฺฏุฑุจู ุณุงุฎุชู ุดุฏ! 
ฺฏูุชู ูุดูุฏ ฺูุฏู ูุนุฌุฒู ฺฏุฑ ุฏฺฏุฑ ูู ุณุงุฎุชู ุดุฏ
ุณุงุฒูุฏู  ูุนุฌุฒู  ฺฏุฑุง ูุฏููุณุช ุฑูุฒ ูู ฺูุฏุงู ุฏูุฑ ุชูุงู  ูุนุฌุฒู  ฺฏุฑ ูุง ฺฉุดู ูุดููุฏ! ุจุฑุง ููู ฺฉ ูุนุฌุฒู  ฺฏุฑ ููุน ุฏฺฏุฑ ุณุงุฎุช
ุจู ูุงู ุงุณฺฉูุช ููุฑุฏู
ุงูู ุจุดุชุฑ ุงุฒ ูุฑ ูุนุฌุฒู ฺฏุฑ ุฑู ุงู ูุนุฌุฒู  ฺฏุฑ ููุช ฺฏุฐุงุดุช
ู ุฏุฑ ููุงุช  ูุฑุงฺฉูุณ ฺฉุงูู ุดุฏ..... 
ุณุน ฺฉุฑุฏ  ุงุฒ ูุนุฌุฒู  ฺฏุฑ ุงุณุชูุงุฏู  ฺฉูุฏ ุงูุง ุดุฏุช ูุฏุฑุช ุงู ูุนุฌุฒู  ฺฏุฑ ุจู ุตูุฑุช ุชุฑุณูุงฺฉ ุฒุงุฏ ุจูุฏ ฺฉู ุงุณุชูุงุฏู  ุงุฒ ุงูู ุจุฑุง ูุฑ ฺฉุณ ูุจูุฏ... 
ฺูุฏู  ฺูุฏู ุจุงุฑ ุงูุชุญุงู  ฺฉุฑุฏ ุงูุง... ูููุฏ ฺฉู  ุงุณุชูุงุฏู  ุฒุงุฏ ุงุฒ ุงู ูุฑุงฺฉูุณ ู ูุฏุงุดุชู ุงุณุชุนุฏุงุฏ  ุงุณุชูุงุฏู  ุงุฒ ูุนุฌุฒู  ฺฏุฑ ู ุจุฏู ููุงูู 
ุจุงุนุซ ูุฑฺฏ ูุดู
ุชุตูู ฺฏุฑูุช ูุนุฌุฒู  ฺฏุฑ ุฑู ุฏุณุช ฺฉ ูุญุงูุธ  ูุนุฌุฒู  ฺฏุฑ ูุง ุจุฏูุฏ....ุจู ูุงู ยซฺุงูฺฏยป  ู ุงู ูุนุฌุฒู  ฺฏุฑ ูููุฌูุฑ ุฏุณุช ุจู ุฏุณุช ุดุฏ



ฺฏุงุจุฑู: ูุงุชุงู ุชุญูู  ฺฉู ุจุจู ุงูุณุงูู  ูุนุฌุฒู  ฺฏุฑ ุงุณฺฉูุช  ุญููุช ุฏุงุฑู ุง ูู 
ูุงุชุงู: ฺุดู ูู ุญููุชุด ฺู ุณูุฏ  ุจุฑุง ุดูุง ุฏุงุฑู
ฺฏุงุจุฑู: ุดฺฉุณุช ุฏุงุฏู ฺฏุฑุจู ู ูุฏ ฺฉูฺููู 
 ููุชุดู ุจุฑุง ุงุฎุฑู ุจุงุฑ  ุงุฒ ุจู ุจุฑู
ูุงุชุงู: ูู ฺฏุงุจุฑู ูุนุฌุฒู  ฺฏุฑ ุงุณฺฉูุช ุงูููุฏ ูุฑู ุฏุงุฑู ฺฉู ูฺ ฺฉุณ ุชุง ุจุญุงู  ูุชููุณุชู ุงุฒุด ุงุณุชูุงุฏู  ฺฉูู  ูููู ูููู  ููุฎูุงู ุฌููุชู ุงุฒ ุฏุณุช ุจุฏ
ฺฏุงุจุฑู: ูฺฏุฑุงู ูุจุงุด ูฺฉุฑ ููู ฺุดู ฺฉุฑุฏู.. ู

ูุฑูุช: ูุง ุจุงูุฑู ููุดู ุจูุงุฎุฑู  ุฏุงุฑู ูพูุณุชุฑ ุทุฑุญ ููุฏ ูุงุณู ุขุฏุฑู ุทุฑุงุญ ูฺฉูู ุงู ุฎู  ุฌุฐุงุจูุจูุจููุจูุจูุจูุจุจููุจูุจูุจูุจ
ูู ุฏุณุช ูุฑูุช ุจู ุฌุนุจู  ูุนุฌุฒู  ฺฏุฑ ูุง ุจุฑุฎูุฑุฏ ฺฉุฑุฏ
ุฌุนุจู ุงูุชุงุฏ ุฑู ุฒูู  ูุณุท ุฌุนุจู  ุฎุงู ุดุฏ ู ฺฉ ูุณุชุทู ฺูุจ ุงุฒ ูุณุท ุฌุนุจู  ูพุฑุฏ ุจุฑูู
ูุฑูุช: ูุง ฺฏูุฏุด ุจุฒูู ุงูุงู ูููุด ุจูุฏ
ุฌุนุจู ฺูุจ  ุฑู ุจุฑุฏุงุดุช  ฺฏูุช: ูฺฉุฑ ฺฉูู ุฏุงุฎู ุงู ฺุฒ ุจุงุดู
ุฌุนุจู  ุฑู ุดฺฉุณุช  ู ูุงูู ุชูุด ุจูุฏ  ุชฺฉ: ูุง  ุงู ุฏฺฏู ฺู
ูุฑูุช: ููู ููุฏููู ุฎุทุด ุจู ุฎุท ูุฏู ุจุงุณุชุงูู ุงูุจุชู  ูฺฉุฑ ฺฉูู ูุงู ูุตุฑู
ุชฺฉ: ูู ุชุฑฺฉุจ ุงุฒ ุฒุจุงู ูุง ูุฎุชูู  ุจุงุณุชุงู ุชูุดู 
ูุฑูุช: ูู ูู ฺุฒ ุณุฑ ุฏุฑ ููุงุฑู ูู ููฺู ฺุฒ ูุณุท ุฌุนุจู  ูุฎู  ุจูุฏู ุนู ฺุฒ ุฎู ุจุง ุงุฑุฒุดู
ุชฺฉ: ุฎุจ ุญุงูุง ฺุฌูุฑ  ุณุฑ ุฏุฑ ุจุงุฑู ุงุฒุด
ูุฑูุช: ุจุงุฏ ุจู ู ููุฑ ฺฉู ุจุชููู  ุชุฑุฌูู  ฺฉูู ุจุฏูุด 
ุชฺฉ: ูุฑูุช ุนููุชู ุงุฒ ุฏุณุช ุฏุงุฏ ููฺู ฺุฒ ุจุง ุงุฑุฒุด ุฑู ุจุฏู ุจู ฺฉุณ ฺฉู ููุฏููู ฺฉู ฺู ฺฺฉุงุฑุณุช
ุญุช ุจูุด ุงุนุชูุงุฏู ูุฏุงุฑู 
ูุฑูุช: ุฏุฑุณุช ูฺฏ ุชฺฉ ูู  ุบุฑ ุงุฒ ุงู ุฑุงู 
ุฑุงู ุฏฺฏู ุง ูุณุช ุชุงุฒู ุงู ุฒุจุงูุงุฑุงู ููฺฉูู ูฺฺฉ ูุฏููู ุฒุจุงู ูุง ูุฎุชูู ูุณุช ููุงุชู ฺฉุดูู ุจุชููู ุชุฑุฌูู ฺฉูู ุจูู ฺ
ฺฉ ุงุฒ ุฒุจุงู ูุง ูุงู ุฏู ูุฒุงุฑ ุณุงู ูพุดู ฺฉ ูุงู5ูุฒุงุฑ ูููู ุจุดุชุฑ
ูฺฏู ุขุฏู ุฏุงุฑู ุงููุฏุฑ ุนูุฑ ฺฉุฑุฏู ุจุงุดู ุงูุงุฑู ุจูููู ุจุงุฏ ุฑุงุฌุจ ุงู ููุถูุน  ุจุง ฺฉุช ููุงุฑ ุญุฑู ุจุฒูู
... ฺฉ ุฑูุฒ ุจุนุฏ... 
ูุฑูุช ฺฉูุงุฑ ู ูุบุงุฒู ุทูุง ูุฑูุด  ูุงุณุชุงุฏ  ูุฑุฏ ฺฉู ุฏุงุฎู ูุบุงุฒู  ุจูุฏ ฺฏูุช: ฺ ูุฎูุง ุฏุฎุชุฑ ุฌูู
ูุฑูุช: ุฎุจ  ูู ูุฎูุงู ฺฉู ฺฉ ูุชู ุจุงุณุชุงู ูุฏู ฺฉู ูุฑ ฺฉููุด ุจู ุฒุจุงู ูุง ูุฎุชูู ูุฏู ูุณุช  ุฑู  ุชุฑุฌูู  ฺฉูุฏ ุงูุง  ูุงูฺฏ
ูุงูฺฏ: ุงุดุชุจุงู  ุงููุฏ  ูู ู ุทูุง ูุฑูุด ูุนูููู ู ูฺ ุงุฒ ุจุงุณุชุงู ูุงุณุชุงู ุณุฑ ุฏุฑ ููุงุฑู ุจุดุชุฑ ุงุฒูู ููุชูู ูุฏุฑ ููุฏู ุจุฏุฑูุฏ
ูุฑูุช: ูุธุฑุชูู ุฑุงุฌุจ ุงูุง ฺู ุฌูุงุจ ูุงูฺฏุ 
ูู ุดูุงุฑู ุฎูุจ ูุดูุงุณู  ุงุณู ุดูุง ูุงูฺฏ ู ูุงูู ุดูุง ฺุงูฺฏ ูุณุช ุฏูุชุง ูุฑุฒูุฏ ุฏุงุฑุฏ ู ุจุฒุฑฺฏุชุฑู ูุชุฑุฌู ุฒุจุงู ูุง ุจุงุณุชุงู ุฏุฑ ุฏูุง ูุณุชุฏ  ููุณุฑุชูู ุจู ุฏูู  ููุฑ ุงุฒ ุดูุง ุฌุฏุง ุดุฏ ู ูุฎูุงูู  ุชู ฺฉุงุฑ ุฌุงุจุฌุง ฺฉุฑุฏู ููุงุฏ ุงุฒ ูุฑุงูุณู  ุจู ฺู ู ูููุฑฺฉ  ูุณุชุฏ 
ูุงูฺฏ: ูุณุณุณ ุฎูู ุดุฏ ุฏุฎุชุฑู ุงุญูู ูุฎูุง ุขุจุฑูู ุฌูู ูุฑุฏู ุจุจุฑ  ูฺฺฉุฏูู ุงุฒูุง ูฺฏ ุฏุฑุณุช ูุณุช
ูุฑูุช: ุงูุง ูพุณ ุฏูุณ ุฏุงุฑุฏ ูุถู  ููุงุฏู ููู ุงูุงู ุจู  ูพูุณ ุฎุจุฑ ุจุฏู
ูุงูฺฏ: ุงูฺฉ ุงูฺฉ ุจุงุดู ุงูุงุฑู ุงุฒฺฉุฌุง ูุฏูู
ูุฑูุช: ูุทู ฺฉูุฏ ููุท ุงู ฺฉุงุบุฐู ุชุฑุฌูู  ฺฉูุฏ
ูุงูฺฏ:  ููุดุชู  ูุฑุงฺฉูุณ ูุฎู ุฏุฑ ูพุงุชุฎุช  ุงุฑุงู 
ู 1500 ูุฒุงุฑ ุชูู ฺฏูุฌูู ูุง ูุฏู ุจุง ุนุฑุถุด 
ูุฑูุช:  ฺ ูพุณ ุจู ุบุฑ ุงูู ู ฺฏูุฌ ุจุฒุฑฺฏู  ูพุฏุง ฺฉุฑุฏู
ูุงูุฑู  ุงุฒ ุฏุณุชุด ฺฏุฑูุช ุณุฑุน   ู ุจูุท  ููุงูพูุง  ุจู ุงุฑุงู ฺฏุฑูุช..
ุจูุทู ุฑู ูุฒุด ฺฏุฐุงุดุช ุจุฑุง ู ฺฉุงุฑ ุฑูุช ุจุฑูู 
ฺูุฏ ุณุงุนุช ุจุนุฏ.. 
ูุงุชุงู: ุชููู ุชุญูุงุช ฺฉู ูุงุฒู ุจูุฏ ุงูุฌุงู  ุฏุงุฏู ุงูุง ุจู ูุฌ ูุชุฌู ุง ูุฑุณุฏู  ุดฺฉ ูู ุฑู ุฌุนุจู  ูุนุฌุฒู  ฺฏุฑุง ูุณุช ุชููุง ฺุฒู ฺฉู ููฺฉูู ุณุฑูุฎ ุชูุด ุจุงุดู
ฺฏุงุจุฑู ูฺ ูฺฏูุช ูุงุฑุฏ ุงุชุงู ูุฎูุด ุดุฏ.. 
ู ุชุจุฏู  ุจู ุดุฏู ูุงุซ ุดุฏ
ู ุขุฏู ุฏฺฏุฑู ุทุนูู ฺฉุฑุฏ
ุดุฏููุงุซ : ุงุณฺฉุงุฑูู ุจูุช ูุฑู ุงูุชู ูุฑฺุฒ ุฑู ฺฉู ูุฎูุง ูุฏู ุชุง ุจู ุงุฏูุง ุฏูุฑ ุจุฑุช ุฏุฑุณ ุนุจุฑุช ุจุฏ ุงุฒ ุงูุชู ูุฑฺุฒ ุฏุฑุบ ูฺฉู
ุฏุฑ ุนูุถุด ุจุฑุงู ุฌุนุจู ูุฑุงฺฉูุณ  ุฑู ูพุฏุง ฺฉู ูุฏุฑุชุชู ุขุฒุงุฏ ูุฒุงุฑู ุชุง ูุฑฺุฒ ุจุฑุง ุฎูุฏุช ูุฎูุง ูพุฏุง ฺฉู ฺู ฺฏูุฌ ฺู ูพูู..... 
ุงุณฺฉุงุฑูู:  ุจู ุณูุช ุฎููู ูุฑูุช  ูุฑูุช
ุดุฏููุงุซ: ู ฺฺฉุงุฑ ูฺฉู 
ุงุณฺฉุงุฑูู:  ุฌุนุจู  ูุนุฌุฒู  ฺฏุฑุงููู.....  ุฏุงุฎู ุงูู ุฎููุณุช 
ฺฏุงุจุฑู: ฺ ฺ ฺ ูุฑูุช ูุฏ ุจุงฺฏู 
ูุฑูุช  ุฏุงุดุช ูุฒุฏฺฉ ุฎููู ูุดุฏ ฺฉู ูู ุฏุฏ ู ููุฑ ุงุฒ ูพูุฌุฑู  ูุงุฑุฏ ุงุชุงูุด  ุดุฏู ูููุฏ ุฏุงุณุชุงู  ฺู ุจู ูุฏ ุจุงฺฏ ุชุจุฏู  ุดุฏ... 
ฺฏุงุจุฑู: ฺ ูุจู
ุงุณฺฉุงุฑูู: ุฑู ูุฒุด ุจู ุจูุท ููุงูพูุง  ุจู ุงุฑุงู _ุชูุฑุงู  ูุณุช
ฺฏุงุจุฑู: ุฎูุฏุดู ูุฑุงฺฉูุณ ูุฎู ุงุฑุงูู... ุฏุฎุชุฑู ุงุญูู  ุจ ูฺ ู ุจ ุงุฑุฒุด  ุจูุชูู ูุดูู ูุฏู..  ุฏุฑ ุขูุฏู ูู ฺูุฏุงู ุฏูุฑ

ฺฉุช ู ูุฏ ุฌูู ุงุณฺฉุงุฑูู  ุฑู ฺฏุฑูุชู
ูุฑูุช: ฺฉุช ููุงุฑ   ููุช ฺฉูู ููุชููู ุจูุช ุชูุถุญ  ุจุฏู ููุท  ู ุจูุท ุจู ุงุฑุงู _ ุชูุฑุงู  ุจฺฏุฑ
ฺฉุช: ุฏููุง ฺุฑุงุ 
ูุฏ: ู ูุนุฌุฒู ูุฎู ูููุฒ ูุณุช ฺฉู ูุฏุงุฑฺฉ ูุดูู ูุฏู ุงููุฌุงุณุช  ูุจุงุฏ ูุฑุตุช ุฑู ุงุฒ ุฏุณุช ุจุฏู ุชุง ุงู ูุนุฌุฒู  ฺฏุฑู ุฏุณุช ู ููุฑ ุฏฺฏู ุจุฑุณู
ููุท ุงุฏุช ูุฑู ุจุง ููุช ูุง ุงุตู ุฎูุฏููู ูุงุฑุฏ ููุงูพูุง  ูุดู ูู ุจุง ููุช ุงุจุฑููุฑูุงู 
ฺฉุช: ุจู ูุธุฑ ูุงุฏ ูุงุฌุฑุงุฌู ุฌุฐุงุจ ุฏุงุดุชู  ุจุงุดู ุจุงูู ูู ุจ ุตุจุฑุงูู ููุชุธุฑ ูพุฑูุงุฒ ุงูุดุจู

7ุณุงุนุช ุจุนุฏ
ฺฏุงุจุฑู: ูุงุชุงู  ููุฏูุงุช ูพุฑูุงุฒ ุจู ุงุฑุงูู ุงูุงุฏู ฺฉู ููุฎูุงู  ุฏุฑ ุชุฑ ุงุฒ  ุงูู ุฑู ููุฎุง ุจุฑุณู
ูุงุชุงู: ุชูุฑุจุง  ูู ุณุงุนุช ุฏฺฏู ูุชููุฏ ูพุฑูุงุฒู ุดุฑูุน  ฺฉูุฏ....  
ฺฏุงุจุฑู: ุฎูุจู
ูุงุชุงู: ุงูุง ุขุฏุฑู ฺุ 
ฺฏุงุจุฑู: ุจูุด ุจฺฏู ูุงุณู ุจู ุณูุฑ ฺฉุงุฑ ุจู ููุฏู ุฑูุชู ู ูุฒุงุฑ ุงุฒ ุฎููู ุฎุงุฑุฌ ุจุดู
2ุณุงุนุช ุจุนุฏ
ุขุฏุฑู: ุนุงูู ูพูฺฏ ุจูุงุฎุฑู ุฒูุงูุด ุฑุณุฏ ููุท ููุฏููู ฺุฑุง ุฏุฑ ุงุชุงูู ุจุงุฒ ููุดู 
ูพูฺฏ: ูุงุจุฏ ูููู ุจุงููุด
ุขุฏุฑู: ุงู ุงุฎู ุงูุงู ฺู ููุชุด ุจูุฏ ุจุงุฒู ฺฉ ุฏฺฏู ุงุฒ ูุญุฏูุฏุช ูุง ูพุฏุฑ
ูพูฺฏ: ูุงูู ูุญุฏูุฏุช ูุง ุฎูุฏููู  ุฏุงุฑู ฺุทูุฑู ฺฉู ุขุชุด ุจุงุฒ ุจฺฉูู
ุขุฏุฑู ุจุง ฺฉุจุฑุชู ฺฉุงุบุฐ ุจูุจ ุฏูุฏ  ุฒุง ุฏุฑุณุช ฺฉุฑุฏ
ุจูุจู ุฑูุดู ฺฉุฑุฏ ฺฉู ุงุชุงูุดู ุฏูุฏ ฺฏุฑูุชู ุจูุฏ
ุฏุฑ ุญุฏ ฺฉู ุฏูุฏ ุงุฒ ูุง ุฏุฑู ุจุฑูู ูููุฏ 
ูุงุชุงู: ฺ๐งุขุฏุฑู ูู ูู ูู

 ุฏุฑู ุจุงุฒ ฺฉุฑุฏ ฺฉู ุจุฑู ุชู ุงูุง ฺุฒ ุจู ุบุฑ ุงุฒ ุฏูุฏ ูุนููู ููุดุฏ 
ุขุฏุฑู ูุฑุตุชู ุงุฒ ุฏุณุช ูุฏุงุฏ ู ูุฑุงุฑ ฺฉุฑุฏ..... 
ุฎูุฏุดู ุจู ููุงูพูุง ุฑุณููุฏ... 
ูุฑูุชู ูููุทูุฑ.  ุงูุง ุตูุฏูุดูู ุฎู ุงุฒ ูู ูุงุตูู  ุฏุงุดุช 
ุขุฏุฑู: ุฎู ุฏูุณุช ุฏุงุฑู ุจุฏููู ูุฏ ฺฉู ูฺฉุฑ ฺฉูู ุจุชููู ููู ุฑู ุชู ููุงูพูุง  ุจุจูู ุงูฺฉ ุดู
ูู ุญู ุชุง ุงูู ูููุน ุง ูุฑุณุฏู ููุชููู  ุงุฒ ุฌุงู ุจููุฏ ุดู
ูพูฺฏ: ุจุณ ฺฉู ุขุฏุฑู. ูุถู  ุฎู ุฌุฏู ฺฉุดู ููุช ุจุงุนุซ ุจูู ุฑุฎุชู ููู ฺ ูุดู ุฌูุฑ ฺฉู ุงุญุณุงุณุงุชุช ุจูุฑุฏู ูุญุงูุธุช  ฺฉุฑุฏู ุงุฒ ูพุงุฑุณ ูุดู ู ุญุช ูพุงุฑุณู ุชู ุฎุทุฑ ููุฏุงุฒู 
ุขุฏุฑู: ุญู ุจุง ุชููู ูพูฺฏ  ูพุณ ุจ ุตุจุฑุงูู  ููุชุธุฑู  ุจุฑุณู
 
ฺฏุงุจุฑู  ูุงุฑุฏ ุณุฑูุณ ููุงูพูุง  ู ุฎูุฏุดู ุชุจุฏู  ุจู ุดุฏููุงุซ  ฺฉุฑุฏ
ุดุฏููุงุซ: ุงูู ุฏูุชุง ุงูุฌุงู ุจุฑุง ุจุฑูู ฺฉุดุฏูุดูู ู ุฑุณุฏู ุจู ููุช ฺฉุช ููุงุฑ ูุงุฒ ุจู ุขฺฉููุง ุฏุงุฑู ุฎู ุนูุงูู  ููุฏู ูุฑ ฺฉูฺููู ุฎูุฏุดู  ูุดูู ุจุฏู
16ุฏููู ุจุนุฏ
ู ููุฑ ุชู ููุงูพูุง  ุขฺฉููุง ุชุฒ ุดุฏ
ุดุฏููุงุซ: ูฺฉุฑุชูู ุฏุณุชุฑุณ ุจู ุณุณุชู ูุง ูพฺุฏู ุจุฏูู ูฺ ูุญุฏูุฏุช ุฏุฑ ุงุฎุชุงุฑ  ุชูุณุช
ุณุณุชู ููุงูพูุงุฑู ูุฎุฑุจ ฺฉู

ุขุฏุฑู: ูพูฺฏ ูพูุฌู ูุง
ูพูฺฏ: ูู ุตุจุฑ ฺฉู ุฏููู ุดุฏ ููุชุช ฺ
ุขุฏุฑู: ุฎูุจ ฺู ุบูุท ุจฺฉูู 
ูพูฺฏ: ุตุจุฑ ฺฉู
 ูุฑูุช: ูพุณ ุดุฏููุงุซ ููู ฺู ูุฏููู  ุงูุง ฺุฌูุฑ
ุชฺฉ: ุงู ูฺฉ ฺฉูู ุงูู ุดุฑูุฑ ฺฉู ูุงุฑุฏ ุงุชุงูุช ุดุฏ ููู ฺู ุฏุฏ
ูุฑูุช: ุงู ุงูฺฉุงู  ูุฏุงุฑู ูพุณ ููุชูู ูุฏููู ูุง ูู ูู ูู ูููููู
ุชฺฉ: ุงูุงู ุจุงุฏ ฺฺฉุงุฑ ฺฉููุ 
ูุฑูุช: ููุฏููู ููุฏูููููู ูฺฺฉุงุฑ  ููฺฉูู ุดุฏู ูุฎูุงุฏ ููุช ฺฉุช ุฑู ุจูููู ุงฺฏู ุชุจุฏู  ูุดู ูุฌุจูุฑ  ูุดู ูุงุณู ูุฌุงุช ุฌูู ุฎูุฏุดู ฺฉู ุดุฏู ุฏุณุช ุงุฒู ฺฉุงุฑุด ุจุฑุฏุงุฑู

ูููู ูููุน  ุณุณุชู ููุงูพูุง  ุงุฒ ฺฉุงุฑ ุงูุชุงุฏ   
ุฎูุจุงู: ุนู ฺ ููุชููู ููุงูพูุง  ุฑู ฺฉูุชุฑู  ฺฉูู ูุนูุช  ฺ ุดุฏู
2ุฏููู ุจุนุฏ ฺฉู ุจุฑู ููุงูพูุง  ูู ุฎุงููุด ุดุฏ 
ุดุฏููุงุซ:  ููู  ุฎูุฏุดู
ุฎูุจุงู: ุชููู  ุฑุงู ูุง ุงุฑุชุจุงุท ุจุง ุจุฑุฌ ูุฑุงูุจุช ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู  ููุงูพูุง  ุฏุงุฑู ุณููุท ูฺฉูู ุชูุงุด ฺฉูุฏ ุจุฑู ุงุถุทุฑุงุฑ ุฑู ูุตู ฺฉูุฏ

ููุงูพูุง  ูุฑ ูุญุธู  ูพุงู ุชุฑ ูุฑูุช ุชุฑุณ ููุจ ูุณุงูุฑุง ุฑู ฺฏุฑูุชู ุจูุฏ ุตุฏุง ุฌุบ ููู ฺฉู ููุงูพูุง  ุฑู ูพฺุฏู ุจูุฏ
ฺฉูฺฉ ุฎูุจุงู: ูุฑุจุงู ุณุณุชู ููุงูพูุง  ูฺฉ ุดุฏู ู ุงูฺฉุงู  ุฏุณุชุฑุณ ุจูุด ูุณุช ุญุฏุงูู  ุชุง 2ุฏููู ุฏฺฏู ุจู ุฒูู  ุจุฑุฎูุฑุฏ  ูฺฉูู

ุดุฏููุงุซ ุจุง ุงุนุตุจุงูุช ฺฏูุช: ุนู ฺ ุงูู ุงุญููุง ฺฉุฌุงู ูพุณ

ุขุฏุฑู: ูพูฺฏ ุงฺฏู ุฒูุฏุชุฑ  ูุงุฑุฏ ุนูู ูุดู ููู ููุฑู ูู ููุชููู ุตุจุฑ ฺฉูู 
ูพูฺฏ: ุฏููู ุงฺฏู ุดุฏููุงุซ ุงูุฌุงุณุช ูพุณ ุฌูู ุฎูุฏุดู ุชู ุฎุทุฑู ุงูุชุธุงุฑ  ูุฏุงุดุชู  ุจุงุด ุฎูุฏุดู  ุจฺฉุดู

ฺุฒ ููููุฏู ุจูุฏ ููุงูพูุง  ุณููุท ฺฉูู
ุดุฏููุงุซ: ูุนูุช ุจูุชูู ุนูุถุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง 
ุดุฏู ูพุดุช ุณุฑ ูู ุงุฒ ุงุนุตุจุงูุช  ููุณ ููุณ ูุฒุฏ
ู ฺฏูุช: ููุฑู ุฏูุฒู ฺฉุงูู.... 
ู ุขฺฉููุงุฑู ุงุฒ ุจู ุจุฑุฏ ูููู ูููุน  ุณุณุชู ููุงูพูุง  ุฑูุดู ุดุฏ

ููุงูพุงู ุจู ุฒููู ููุง ุจูุฏ ุฎูุจุงู  ููุง ูพูุงุฑู ุจุงูุง ฺฉุดุฏ  
7ุณุงุนุช ุจุนุฏ ุณุงุนุช4ุตุจุญ..... 
ูุณุงูุฑุง ุงุฒ ููุงูพูุง  ูพุงุฏู ุดุฏู.  
21ุฏููู ุจุนุฏ

ฺฏุงุจุฑู  ุฏุฑ ุญุงู ุฒูฺฏ ุฒุฏู ุจู ูุงุชุงู
ฺฏุงุจุฑู: ููููุฌุง ุจุงุฏ ุจุงุดู ูุณุชู. ู ุงูุงู ุจุงุฏ ุฏูุจุงู  ููุงูุน ุฎูุฏู ุจุงุดู ฺฉู ุงูฺฉุงูุด ูุณุช ุชู ุงู ุดูุฑ ุจุฒุฑฺฏ ฺฉู ุจู ุงุตุทูุงุญ  ูพุงุชุฎุช  ู ฺฉุดูุฑ ุฏฺฏุณุช ู ุงุฒ ุดูุฑ ูุง ุฏฺฏู ุงู ฺฉุดูุฑู ุจุฒุฑฺฏ ุชุฑู  ุฏูุจุงู  ูุนุฌุฒู  ฺฏุฑ ุจุงุดู  ุชู ฺฉู ุงูุชุธุงุฑ  ูุฏุงุฑ ฺฉู ุดูุฑู ุฒุฑ ุฑู ฺฉูู ูุงุณู ู ูุนุฌุฒู  ฺฏุฑ 
ูุงุชุงู: ูู ูุฑุจุงู  ูู ุทุจู ุขูุงุฑ ุจุฏุณุช ุงูุฑุฏู  ุงุดุงุก ุฎุงุต  ุฌุงูุง ุจุง ุนุฑุถุด ู ุฎุงุต ูุฎู ูุดู 
ูุซูุง ุงู ุดูุฑู  ูฺฉุงู ูุง ููู ุฎูุฏุดู ุฏุงุฑู
ูุซูุง ูพุงุฑุณ ุจูุฑุฌ ุงูู  
ฺฏุงุจุฑู: ู ุงูุฌุงู ู ุจูุฑุฌ ุจุฒุฑฺฏ ุฏุงุฑู ฺฉู ุงูุงู ุฌููุดู
ูุงุชุงู: ุงุจู ุจุฑุฌ ุจู ููุงุฏ ูุดุงู ุฏููุฏู ูพุงุชุฎุช ุงู ฺฉุดูุฑ ูุณุช ู ุงุณูุดู ุจูุฑุฌ ููุงุฏ ูุณุช ุจุงูุงุด ู ุงุชุงู ุดุดู ุง ูุณุช ุจู ุฏูุชุง ุงุชุงู  ูุฎูุฑู ู ุทุจูู  ุจูุฏ ุดุฏู ูุฑ ุทุจูู  ุฏุงุฑุง ุงุชุงู ูุง ุฎุงุต ูุณุช ูู ูู ูฺฉุฑ ูฺฉูู ุจุงูุง ุจูุฑุฌ  ุฏุงุฎู ุขุฎุฑู  ุทุจูู  ุจุงุดู
ฺฏุงุจุฑู: ุฎูุจู
*ุงูู ฺฏูุช  ูุจุฎูุฏ ุฒุฏ
ู ุจู ุดุฏููุงุซ  ุชุจุฏู  ุดุฏ. 
ุจู ุจุงูุง  ุจูุฑุฌ ุฑูุช


ฺฉุช ููุงุฑ: ุฎุจ  ููุดู ฺฏูุฌู ุจุฏู ุจุจูู ูุนุฌุฒู  ฺฏุฑู ุงูู ูพููุง ฺฉุฌุงู

ูุฏ ุจุงฺฏ: ููุดู ฺฏูุฌุ ููุธูุฑุช  ฺู๐
ฺฉุช: ุนู ูุฎูุง ุจฺฏ ุจุฏูู ููุดู ุงููุฏูุ 
ูุฏ:  ุงูู ุงุฑู
ฺฉุช: ุงูุง ูพุณ ุจุงุฏ ฺฉู ุดูุฑู ุฒุฑ ุฑู ฺฉูู ู ูุฎ ููู ุฎุฑ ุฎูุฑุฏู ุญุชู ุงู ฺฉุงุฑู ูฺฉูู 

ูุฏ: ูุชููู ุฌุงูุง ููู ุดูุฑ ูุซู ุงูู ุจูุฌ ุจุฒุฑฺฏ ุจุงุดู
ฺฉุช: ุฎุจ ูพุณ ุจุฑู


ุดุฏููุงุซ ูุงุฑุฏ ุจูุฑุฌ ุดุฏ 

ุจู ุณูุช ู ฺุฒ ูุฑุจุน  ุง ุฑูุช ุฏุฏ ุฏุฑุด ุจุงุฒู
ุดุฏููุงุซ: ฺฉ ูุจู ุงุฒ ูู ุงูุฌุง ุจูุฏู ุฌุนุจู ุฏุณุช ุฎูุฑุฏู  ููุท ูุนุฌุฒู  ฺฏุฑ ุชูุดู 

ูุฏ ุจุงฺฏ: ุฏููุง ฺฉ ูุจู ุงุฒ ูุง ุณู ููุฑ ุงูุฌุง ุจูุฏู
ุดุฏููุงุซ ุฒุฑ ฺุดู ุจู ูุฏ  ูฺฏุงู  ูฺฉุฑุฏ
ุดุฏููุงุซ:  ุฎุจ ุฎุจ ุฎูุด ุงููุฏุฏ ุฎู ููุช ุจูุฏ ููู ูุฏุฏู ุจูุฏู
 ุดุฏู ุฏุณุชุดู  ุงุฒ ูพุดุช ุขุฑูู ุขุฑูู ูุงุฑุฏ  ุฌุนุจู  ฺฉุฑุฏ ู ูุนุฌุฒู  ฺฏุฑู ุจุฑุฏุงุดุช 
ฺฉุช  ูพุดุชุด ุธุงูุฑ  ุดุฏ

ฺฉุช: ุฒุงุฏู ุฑู ฺฉุฑุฏ ุฏูุณุช ูู

ูพูุฌู ุจุฑูุฏู  
ฺฉุช: ุจุงุฒุจูู ุฎูุด ูฺฏู ูุฑุงฺฉูุณ ุฑู ูพุณ ุจุฏู
 ูููู ูููุน ูพูู ู ุฌูุงูุฑ ุฒุงุฏ ุงุฒ ฺฉ ููุฑ ุฏุฒุฏุฏู 

ุดุฏููุงุซ: ุชูุฏ ูุฑู ุฒุงุฏ  ฺฏุฑุจู ุจุงุฒ ฺฉุฑุฏ  
 ุงู ุงู ุตุจุฑ ฺฉู ุงุญุณุงุณุงุช ููู ุฑู ุญุณ ูฺฉูู
ูพุฑูุงุฒ ฺฉู ุขฺฉููุง ูู 
ูุฏ ุจุงฺฏ: ูู
ุดุฏููุงุซ: ูุงูฺฏ ฺุงูฺฏ  ููุงูุนุชู ุงุฒุช ฺฏุฑูุชู ุฎู ุฒุญูุช ูุงุณู ูพุฏุง ฺฉุฑุฏู ุงูู ฺฏูุฌูู ฺฉุดุฏ
ูุฏ ุจุงฺฏ ุจุง ุฎูุฏุด ฺฏูุช: ฺ ุงู ุงูฺฉุงู ูุฏุงุฑู ูุงูฺฏ ูููู ุทูุง ูุฑูุดู  ฺฉู ฺฉุงุบุฐู ุจุฑุงู ุชุฑุฌูู  ฺฉุฑุฏ
ุชฺฉ ุฏุฑุณุช ูฺฏูุช ุจู ุงุญุชูุงู  ุฒุงุฏ ุงูู ุงุฎุฑ ูุงูู ุฑู ูุงุณู ุชุฑุฌูู  ูฺฉุฑุฏ ุขุฎุฑุด ุขุฏุฑุณ ุฏููุง ูุนุฌุฒู  ฺฏุฑ ุจูุฏ ูุนูุช
ุดุฏููุงุซ: ูู ุชูุฑู ุจู ุณุงุฑูู ุชุจุฏู  ูฺฉูู. ูุฏุฑุช ุชู ููุณุงู ุจุง ูุฏุฑุช ฺฉุช ููุงุฑ ูุณุช ุจู ูุฑฺุฒ ุฏุณุช ุจุฒู ูุงุจูุฏ  ูุดู
ู ุงุฒ ุฏุณุชุงุช ููุฑ ูุงุจูุฏ  ฺฉููุฏู ุง ูู ุดูฺฉ ูุดู 
ุดุฏููุงุซ: ุฎุจ ูฺฉุฑ ฺฉูู ูุฏ ุจุงฺฏ ู ฺฉุช ุจุงุฏ ุงูุงู ุงุฒ ูุฑุฏู ูุญุงูุธุช  ฺฉูู ุงู ุงุฏู ุฑูุช ูฺฉูู ูุนุฌุฒู  ฺฏุฑ ุงุฒ ุฌูู ูุฑุฏู ููู ุชุฑู
ฺฉุช ุจุง ูุฏุฑุชุด ุจู ุณูุช ุดุฏู ุฑูุช

ุดุฏููุงุซ ููฺ ุฏุณุช ฺฉุช ุฑู ฺฏุฑูุช ู  ุฏุณุช ฺฉูุช ุฑู ุฑู ุจูุฑุฌ ุงูู ฺฏุฐุงุดุช  ุจุฑุฌ  ูพูุฏุฑ ุดุฏ ู ุฏุงุดุช ูุฑู ูุฑุฎุช
 ููู ุฏุงุดุชู ุจู ุณูุช ุฒูู ุณููุท ูฺฉุฑุฏู
ูุฏ ุจุงฺฏ ฺฉุช ุฑู ูุญฺฉู ฺฏุฑูุช
ู ู ู  ุฑู ุจู ุณูุช ู ุณุงุฎุชููู ูพุฑุช ฺฉุฑุฏ ู ุงููุฌุง ูุฑูุฏ ุงููุฏ
ุจู ุฏูุฑ ุจุฑุด ูฺฏุงู ฺฉุฑุฏ ุฏุฏ ุดุฏููุงุซ ูุณุช
ูุฏ: ฺฉุช ุจููุฏ ุดู ุจุงุฏ ุดุฏู ุฑู ูพุฏุง ฺฉูู
ฺฉุชุ ฺุฑุง ุฌูุงุจ ููุฏ 
*ูฺฏุงู  ุจู ฺฉุช ฺฉุฑุฏ ุฏุฏ ู ุดุดู ุจุฒุฑฺฏ ุชู ููุจุด  ูุฑู ุฑูุชู
ฺฉุช: ูููุฒ ฺฉุงูู  ูุงุฑุฏ  ููุจู ูุดุฏู  ูู ูู ูุชููู ุงุฏุงูู ุจุฏู
ูุฏ: ุชู ุจูุชุฑู ูููุฌุง ุจุงุด ุจู ุฒูุฏ ุจู ุญุงูุช ุงูู ุจุฑูฺฏุฑุฏ  ูพูฺฏ ูุงุฒ ุจู  ุชุบุฐู ุฏุงุฑู

ุงูู ฺฏูุชู ุฑูุช ุณุฑุงุบ   ุณุงุฑูู(ุดุฑูุฑ)

ุณุงุฑูู  ุจู ูุฑฺุฒ ูุฏุฏ ุฏุณุช ูุฒุฏ ุชุง ุงุฒ ุจู ุจุฑู
ูุฏ ุจุงฺฏ: ุจูุชุฑู ู ูฺฏุงู ุจู ูพุดุช ุณุฑุช ุจูุฏุงุฒ  
ุณุงุฑูู ุจู ุฑูุดู ุจู ุณูุช ูุฏ ุจุงฺฏ ฺฉุฑุฏ
ูุฏ ุจุงฺฏ ู ูฺฏุฏ ูุญฺฉู  ุฑู ุตูุฑุชุด ุฒุฏ
ุณุงุฑูู: ููุด ููู ุจูุฏ
ุจู ู ุณุงุฎุชููู  ุดูฺฉ ฺฉุฑุฏ ุณุงุฎุชููู  ุฏุงุดุช ุฑู ูุฏ ูุฑู ูุฑุฎุช
ฺฉุช ุฎูุฏุดู ูพุฑุช ฺฉุฑุฏ ุฌูู ูุฏ 
ุณุงุฎุชููู ฺฉุงููุง ุฑู ฺฉุช ูุฑู ุฑุฎุช ุงูุง ฺูู ุณุงุฎุชููู ูพูุฏุฑ ุดุฏู ุจูุฏ ุขุณุจ ุฒุงุฏ ูุฏุฏ ฺฉุช ุจู ุฒูุฑ ุจููุฏ ุดุฏ
ุณุงุฑูู ู ูฺฏุฏ ูุญฺฉู ุฑู ุดุดู ุง ฺฉู ุชู ููุจ ฺฉุช ุจูุฏ ุฒุฏ ุดุดู ฺฉุงููุง ุฏุงุฎู ููุจ ฺฉุช ุฑูุช.  
ฺฉุช ุขุฑูู ุขุฑูู  ุนูุจ ูุฑูุช. ู ุงูุชุงุฏ 
ูุฏ: ูููููู
ุณุงุฑูู: ุฎุจ   ุงูู ุงุฒ ุงู ุญุงูุง ููุจุช ุชููู

ูุฏ ุจุงฺฏ: ุงูุฒูู  ุฎูุด ุดุงูุณ 
ูุฏ: ู ุชููพ ููุฑ ุฎุจ ููู ฺฉุงูู ุงฺฏู ุจุชููู ฺฉุงุฑ ฺฉูู ุฎูุฏุด ุฎูุฏุดู ูุงุจูุฏ ฺฉูู  ูุชููู ุจูููู ุงฺฉููุง ฺฉุฌุงุณุช   ู ููุช ุฎูุฏุด ูุงุจูุฏ ุดู ุชููุง ุงูู ฺุฒ ฺฉู ุงฺฉููุง ุชูุดู ูุงุจูุฏ ููุดู

ุณุงุฑูู: ุชููพ ุจุงุฒ ุฏูุณ ุฏุงุฑ ูู

   ูุฏ ุชููพู ุจู ุณูุชุด ุดูฺฉ ฺฉุฑุฏ
ุณุงุฑูู ุจุง ุฏูุชุง ุฏุณุชุด ูุญฺฉู  ุชููพู ฺฏุฑูุช ู ุจูุด ูุดุงุฑ ุงูุฑุฏ ูู ุชููพ ูุงุจูุฏ ุดุฏ ู ุฏุณุชุงุด ุจูู ุจุฑุฎูุฑุฏ ฺฉุฑุฏู
 ุฏุงุดุช ูุงุจูุฏ ูุดุฏ
ุณุงุฑูู: ูู ูู ุนูุถ
ุฎูุฏุด ุงุฒ ุจู ุฑูุช ููุท ฺฉูุด ุณุงูู ูููุฏ
ูุฏ ุจุงฺฏ  ฺฉูู ูุงุจูุฏ ฺฉุฑุฏ ู ุงฺฉููุงุฑู ฺฏุฑูุช.. 
ููู ฺู ุจู ุญุงูุช ุงูู ุจุฑฺฏุฑุฏููุฏ

ฺฉุช: ุจูุงุฎุฑู  ูููู ุดุฏ ุฎุจ ูุนุฌุฒู  ฺฏุฑู ุจุฏู ุจุจูู ฺู ุดฺฉูู
ูุฏ: ูุง ุดฺฉุณุช ุฎูุฑุฏู ฺฉุช ุจุฏู ุดฺฉุณุช ุฎูุฑุฏู ูพุงุฑุณ ุชู ุฏุณุชุง ุดุฏู ูุณุช
ูุญุงูุธุช ุงุฒ ูพุงุฑุณ ุฎู ุณุฎุช ูุดู.... 

ุงฺฏู ุงุดุชุจุงู ุชุงูพ ุฏุงุดุช  ุจุจุฎุดุฏ ุฏฺฏู ุนุฌูู ุง ุดุฏู
 ",
    "ุนฺฉุณ": "https://s20.picofile.com/file/8443293076/IMG_20211104_214936_098.jpg"
  }
]
