[
  {
    "ูุชู": "ููฺฉู. ุชููุง
ูพุงุฑุช ุงูู
ููุณูุฏู: ุงูุฑโโขโขโข ุงู ุช ูพูุงุณ๐คฬโโกฬฃฬฃฬฃฬฃฬฃชชชชชชชชซซซซ๐คฬฃฬฃฬฃฬฃฌ โโซโซโฐ ๐คฬโโกฬฃฬฃฬฃฬฃฬฃชชชชชชชชซซซซ๐คฬฃฬฃฬฃฬฃฌ๐คฬโโกฬฃฬฃฬฃฬฃฬฃชชชชชชชชซซซโโโโซโซโฐโฐ ๐คฬโโกฬฃฬฃฬฃฬฃฬฃชชชชชชชชซซ ุชูุฌู ูพุงุฑุช ุฏูู ุจู ุจุนุฏ 99ุฏุฑุตุฏ ุฑูุงู ุนุงุดูุงูู ู ุนุงู ุชุฑ ููุดุชู ูุดู ุจู ุทูุฑ ุฎู ุญุฑูู ุง
ู ุจุงุฒู ูุซู ููุดู..... ๐ถโโ





ฺฉุช: ุงู ุงูุฏ ูุงุฑู ุงู ฺฉู ูุจูู ฺฉู

ูุฏ:  ฺฉุช ูุจูุง ูู ุจูุช ฺฏูุชู  ููุชููู  ฺฏููุชู ูุจูู ฺฉูู ูุง ููุท ุจู ุนููุงู ุญุงูุงู  ูพุงุฑุณ ูุณุชู ูููู ุจุณ
ุฏุฑฺฉ ฺฉู  ุนุดู ูุงูุน ูู ุชู ูุณุช ู ุจู ุฒูุฑ  ููุชูู ููู ุฌูุจ ุฎูุฏุช ฺฉู. ุชุฑุฌุญ ูุฏู ุงู ฺฏูู ุฑู ูุนุดููู ูุงูุน  ุฎูุฏู ุจูู ุจุฏู
ุงฺฏุฑ ฺู  ุฑูุชุงุฑ ุงูู ูุซู  ุฑูุชุงุฑ ูู ุจุง ุชู ููููู ูู ููู ฺฉู ุนุงุดูุดู ุจุฑุงู ฺฉุงูู ูุชุงุณูู ๐๐ป

ุญุฑูุดู ุฒุฏู ุฑูุช.... 

ฺฉุช ุจุง ุฎูุฏุด ฺฏูุช: ูฺฉ ูฺฉูู ุญูุงุธุช ุงุฒู ุดูุฑ  ูุงุฏู ุง ุฏุงุดุชู ุจุงุดู. ุงฺฏู ุชู ููุท ุงุญุณุงุณ ุดุฑุงุทูููู ุญูุงุธุช ุงุฒ ู ุดูุฑ ูุฏูู
ูู ุนุดูู ูุฑุง ุชุฑ ุงุฒ ุงู ุฏูุง ูุฏููู

ุชููู ุงู ูุฏุช ูููุจู ูุงุณู ุนุดู  ฺฉ ุทุฑูู ฺฏุฐุงุดุชู.... 


ฺฉ ุฑูุฒ ุจุนุฏ. ุงุฎุจุงุฑ: ูู ุงฺฉููู ุบูู ุณูฺฏ ุดุฑูุฑ ุจุง ูุฏุฑุช  ุชููุฏ ฺฉ ุจฺู ุบูู ุฏุฑ ูุฑ ุฏููู ุณุน ูุฒุฏฺฉ ุดุฏู ุจู ุจูุฑุฌ ุงูู ุฑุง ุฏุงุฑุฏ
ูุฏ ุจุงฺฏ ูููุฒ ุฏุฑ ุชูุงุด ุงุณุช ุชุง ุขููุงุฑุง ุงุฒุจู ุจุจุฑุฏ
ุชู ุญูุงุธุช ูพุงุฑุณ ุชูุงูุง ููุงุจูู ุจุง ุงู ุดุฑูุฑ ุฑุง ูุฏุงุฑุฏ
ูููุฒ ุฎุจุฑ ุงุฒ ฺฉุช ููุงุฑ ูุณุชู ุจุง ุงู ูุถุน ููฺฉูู ูพุงุฑุณ ุชุณุฎุฑ  ุจุดู
ูุชูุงูุฏ ูุชุงุฌ ูุญุธู  ุง ุฑุง  ุงุฒ ุชููุฒูู  ูุดุงูุฏู  ฺฉูุฏ

ุขุฏุฑู: ูุชุงุณูู  ูุฏ ุจุงฺฏ ุงู ูููู ฺุฒู ฺฉู ุฎูุฏุช ูุฎูุงุณุช
ูุจูุฏู ูู..... 
ุงูุฏ ูุงุฑู ููุงุช ูุฐุชู ุงุฒ ูุจูุฏ ูู ุจุจุฑ


ูุฏ ุจุงฺฏ ูุฏู ุจู ูุฏู ุนูุจ ูุฑูุช ุชุง ุงุฒ ุญููู ุบูู ูุง ุฏูุฑ ฺฉูู
ููุท ฺฉ ุถุฑุจู ุงู ุบููุง ุจุฑุง ุณูฺฏ  ฺฉุฑุฏู ูุฏ ฺฉุงู ุจูุฏ

ูุฏ ุจุงฺฏ ุจู ุจุงูุง ุชุฑู ููุธู  ุจูุฑุฌ  ุงูู ูพูุงู ูุจุฑูู ูฺฏู: ูุนูุช  ฺฉุช ูพุณ ฺฉุฌุง
ุบููุง ุณุน ุฏุงุดุชูุฏ ุจุฑุฌ ุงูู ุฑู ุงุฒ ูุณุท ุฏู ูุตู ฺฉููุฏ


ูุงฺฉูุงุซ: ุจุงุฒู ุจุฏูู ฺฏุฑุจู ุงุตูุง ูุฒู ููุฏู ุงูุชุธุงุฑ ุจุดุชุฑ ุฏุงุดุชู
ูู ุฎุจ ฺุฒ ุจุดุชุฑ  ุงุฒ ู ุจฺู ฺฏุฑุจู ุจุนุฏ ูุณุช
ููุฑู ุจุงู ูุง ุณุงู ุฎุงููุด/โข
ูุงุฑุฏ ุงุชุงู  ุงุฏุฑู ุดุฏ
ุงุฏุฑู: ุจูู ูพุฏุฑ ฺฉุงุฑู ุฏุงุดุช
ฺฏุงุจุฑู: ูุณุงูุงุชู ุฌูุน ฺฉู
ุขุฏุฑู: ฺุ ฺุฑุง

ฺฏุงุจุฑู: ุดุงูฺฉุงุฑ ุฌุฏุฏ ูุงฺฉูุงุซ  ุฏุงุฑู ูพุงุฑุณู ุจุง ุฎุงฺฉ ฺฉ ุณุงู ูฺฉูู
ููุชููู  ฺฉูู ูุฑ ูุญุธู  ููฺฉูู ุจู ุณูุช ูุง ุญุฌูู ุจุงุฑู
ุขุฏุฑู: ูู
ฺฏุงุจุฑู: ูู  ูุฏุงุฑู ุชุง ุฏู ุณุงุนุชู ุฏฺฏู ุฑุงู ููุชู ุชุง ุงูู ูููุน ุชููุงุช ูุฒุงุฑู  
ุฏุฑู ุจุณุชู ุฑูุช
ุขุฏุฑู: ุงู ุงูฺฉุงู ูุฏุงุฑู ูุนูุช






ูููุฒู ุฏุฑ ูุดุฏู ูู ููุชููู ูพุงุฑุณู ุชุฑฺฉ ฺฉูู
ูพูฺฏ ูพูุฌู ูุง ุจุฑูู  ุงุฒ ูพูุฌุฑู ูพุฑุฏ ุจุฑูู  ุณุน ูฺฉุฑุฏ ุณุฑุน ุชุฑ ุฎูุฏุดู ุจู ูุฏ ุจุฑุณููู  ุงูุง ุฏุฑ ุดุฏู ุจูุฏ ูุฏ ุจุงฺฏ ุงุฒ ุดุฏุช ูุฑุฒุด ุจูุฑุฌ ุงูู ุจู ุฒูู ุจุฑุฎูุฑุฏ ฺฉุฑุฏ. ฺฉุช ููุงุฑ ุฏุงุดุช ุจูุด ูุฒุฏฺฉ ุชุฑ ูุดุฏ ฺุฒ ููููุฏู ุจูุฏ ฺฉู ุจุฑุณู...... ุฏุณุช ฺฉ ุงุฒ ุบูู ูุง ุจู ุจุฏู ูุฏ ุจุฑุฎูุฑุฏ  ฺฉุฑุฏ!  ุจุฏูุด ุงุฒ ุณูฺฏ ูพูุดุฏู ุดุฏู ุจูุฏ ูฺฏุงู ุขุดูุชู ุงุด ฺฉู ุงูฺฏุงุฑ ุฏุฑุฎูุงุณุช  ฺฉูฺฉ ูฺฉุฑุฏ ุฌูุจ ุชูุฌู  ฺฉุช ุดุฏู ุจูุฏ ุจุง ุงุนุตุจุงูุชู ฺุดูุง  ูพุฑ ุงุฒ ุงุดฺฉุด ุญููู ูุฑ ุจู  ุณูุช ูููู  ุบูู ุดุฏ ูพูุฌู ุจุฑูุฏูู๐พ ....  ุบูู ูุงููุฏ ุดู ูพูุฏุฑ ุดุฏ  ฺฉุช ุฎูุฏุดู ุฑู ุฒูู ุงูุฏุงุฎุช ูุฏ ุฑู ุจุบู ฺฉุฑุฏ. ฺฏูุช: ูู ูู ูู ุงู ุงูฺฉุงู  ูุฏุงุฑู ฺุฑุงุงุงุงุงุงุงุงุงุงุง  ูููู ูููุน ุฒูุงู ูุนฺฉูุณ  ุดุฏ ุจุงูฺฉุณ ุธุงูุฑ  ุดุฏ ุจุงูฺฉุณ: ุฒูุงู ูููู ฺุฒู ฺฉู ุชู ุงุฒ ุฏุณุช ุฏุงุฏ ุขุฏูุง ุฏฺฏู ูุงุณู ุนุงุดู ุดุฏู ุจูุฏู! ุชู ุจุฎูุงุทุฑ ูุฑู ุฌุงุฐุจู ุนุดู ูุฑู ุดูุฑุชู ูุฑูุฎุช  ฺฉุช: ููุท ู ูุฑุตุช ุฏฺฏู ุฎูุงูุด ูฺฉูู. ุจุงูฺฉุณ: ุฎูุจ ููู ูุงุณู ููู ุงูุฌุงู ุจุจูู ฺฺฉุงุฑ ูฺฉู ุงุฏุช ูุฑู ุฒูุงู ฺฉูู.  ูู ุฒูุงู ุจุฑฺฏุดุช ุจู ุนูุจ ุฏูู ูููู ุฒูุงู ฺฉู......                                ุงุฎุจุงุฑ: :: ูู ุงฺฉููู ุบูู ุณูฺฏ ุดุฑูุฑ ุจุง ูุฏุฑุช  ุชููุฏ ฺฉ ุจฺู ุบูู ุฏุฑ ูุฑ ุฏููู ุณุน ูุฒุฏฺฉ ุดุฏู ุจู ุจูุฑุฌ ุงูู ุฑุง ุฏุงุฑุฏ
ูุฏ ุจุงฺฏ ูููุฒ ุฏุฑ ุชูุงุด ุงุณุช ุชุง ุขููุงุฑุง ุงุฒุจู ุจุจุฑุฏ
ุชู ุญูุงุธุช ูพุงุฑุณ ุชูุงูุง ููุงุจูู ุจุง ุงู ุดุฑูุฑ ุฑุง ูุฏุงุฑุฏ
ูููุฒ ุฎุจุฑ ุงุฒ ฺฉุช ููุงุฑ ูุณุชู ุจุง ุงู ูุถุน ููฺฉูู ูพุงุฑุณ ุชุณุฎุฑ  ุจุดู
ูุชูุงูุฏ ูุชุงุฌ ูุญุธู  ุง ุฑุง  ุงุฒ ุชููุฒูู  ูุดุงูุฏู  ฺฉูุฏ
 

ุขุฏุฑู: ฺุดุฏ   
ุญูพูฺฏ: ูฺฉุฑ ฺฉูู  ุฒูุงู ุฏุณุชฺฉุงุฑ ุดุฏ
ุขุฏุฑู: ุงู ุจุงุฑู ุฏฺฏู ุงุฒ ุฏุณุช ููุฏู  ูพูฺฏ ูพูุฌู ูุง ุจุฑูู

ฺูุฏ ุณุงุนุช ุจุนุฏ.   ........... 
ุดุฑูุฑ ุจุง ููููุช ุงุฒ ุจู ุฑูุช

ูุฏ: ฺฉุช ู ูุญุธู ูุงุณุชุง

ฺฉุช ููุงุฑ: ูุดฺฉู  ูพุด ุงููุฏูุ 
ูุฏ: ูู ูู ููุท ุฎูุงุณุชู ุฑุงุฌุจ ุงูู ุฑูุฒ ุนุฐุฑุฎูุงู  ฺฉูู
ฺฉุช ููุงุฑ: ูู ุงุตูุง  ููู ูุณุช ุจุฑู ุจู ูุนุดููุช ุจุฑุณ ููู ูุฑู ุฏูุจุงู  ฺฉ ุฏฺฏู
ูุฏ: ๐

ูพุงุงู ูพุงุฑุช ุงูู
ุงู ูพุงุฑุช ุฒุงุฏ ุฎูุจ ูุจูุฏ  ูพุงุฑุช ุฏูู ูุชุฑฺฉููู
ุงฺฏุฑ ุงุดุชุจุงู  ุชุงูพ ุฏุฑ ุฑูุงู ุงุณุช ุนุฐุฑ ุฎูุงู ูฺฉูู ",
    "ุนฺฉุณ": "https://s4.uupload.ir/files/4f4091fe919bd7dc0cdab979a952c6fc_dr62.jpg"
    }
]
