[

  {

    "عکس اول": "https://s6.uupload.ir/files/miraculousirannews-20220701-0004_sof.jpg",

    "ویدیو": "\u003cstyle\u003e.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}\u003c/style\u003e\u003cdiv class\u003d\"h_iframe-aparat_embed_frame\"\u003e\u003cspan style\u003d\"display: block;padding-top: 57%\"\u003e\u003c/span\u003e\u003ciframe src\u003d\"https://www.aparat.com/video/video/embed/videohash/mUAqf/vt/frame\" allowFullScreen\u003d\"true\" webkitallowfullscreen\u003d\"true\" mozallowfullscreen\u003d\"true\"\u003e\u003c/iframe\u003e\u003c/div\u003e",

    "متن": "عه سلام اصغر"

  }

]
